DATABASE_URL=postgresql://usman.panaverse:R8yLJHW7EXCb@ep-winter-hall-92251947.us-east-2.aws.neon.tech/todo?sslmode=require

TEST_DATABASE_URL=postgresql://usman.panaverse:R8yLJHW7EXCb@ep-royal-flower-a5csuk3v.us-east-2.aws.neon.tech/todo?sslmode=require